<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        margin: 0;
        padding: 0;
        font-family: verdana,sans-serif;
    }
        .width{
            width: 40vw;
        }
        *{
            box-sizing: border-box;
        }
        .mySlides{
            display: none;
        }
        img{
            vertical-align: middle;
        }
        .slideshow-container{
            max-width: 80%;
            position: relative;
            margin: auto ;
        }
        .prev,.next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next{
            /* margin-left: 50px; */
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover , .next:hover{
            background-color: rgb(0, 0, 0 , 0.8);
        }
        .text{
            color: #f2f2f2;
        }
        .dot{
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6 ease;
        }
        .active,.dot:hover{
            background-color: #717171;
        }
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade{
            from{opacity: .4;}
            to{opacity: 1;}
        }
        @keyframes fade{
            from{opacity: .4;}
            to{opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numertext">1 / 3</div>
            <img class="width" src="../img/Abouus main.png" alt="">
            <div class="text">Caption text</div>
        </div>
        <div class="mySlides fade">
            <div class="numertext">2 / 3</div>
            <img class="width" src="../img/contectusimain.png" alt="">
            <div class="text">Caption text</div>
        </div>
        <div class="mySlides fade">
            <div class="numertext">3 / 3</div>
            <img class="width" src="../img/taxi vector.png" alt="">
            <div class="text">Caption text</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div class="text-align: center">
        <span class="dot" onclick="currentSlides(1)"></span>
        <span class="dot" onclick="currentSlides(2)"></span>
        <span class="dot" onclick="currentSlides(3)"></span>
    </div>
    <script>
        var slideindex = 1;
        showSlides(slideindex);
        function plusSlides(n) {
                showSlides(slideindex+=n);
        }
        function currentSlides(n) {
            showSlides(slideindex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            if(n > slides.length){
                slideindex = 1;
                }
            if (n < 1) { slideindex = slides.length}
            for ( i = 0; i < slides.length; i++) {
                slides[i].style.display="none";
            }
            for ( i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("active","");
            }
            slides[slideindex - 1].style.display = "block";
            dots[slideindex - 1].className += "active"

        }

        // auto slide
        
        // var slideindex = 0;
        // showSlides();
        // function showSlides() {
        //     var i;
        //     var slides = document.getElementsByClassName("mySlides");
        //     for ( i = 0; i < slides.length; i++) {
        //         slides[i].style.display="none";
        //     }
        //     slideindex++;
        //     if (slideindex > slides.length) {
        //         slideindex = 1;
        //     }
        //     slides[slideindex - 1].style.display = "block";
        //     setTimeout(showSlides,3000);
        // }
    </script>
</body>
</html>